MONGO_URL="mongodb+srv://testuser:ayushmona100@cluster0.g2cn7.mongodb.net/foodDelivery?retryWrites=true&w=majority&appName=Cluster0"



PORT=4002


JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RrKkBR6mlbvqOLwq79VOG7KehBOkgy7b07oafZ91B7tEBG7bXXr3L8QHUCSbRYAWAs8GkG5KpGmYvWXZKrzMyEw00mi0riy2o"